# VertxMicroservice

./: .gitignore  README.md  pom.xml
src/main/java/de/netpage/vertx/: Application.java
src/main/java/de/netpage/vertx/service/: Status.java  StatusVerticle.java
